name: build-and-deploy
on:
  push:
    branches:
      - main
jobs:
  setup-build-push-deploy:
    name: Setup, Build, Push and Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    # Authentication
    - name: Authenticate to gcloud
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.GCP_CREDENTIALS }}

    - name: Set up Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v1'        
    
    # Configure Docker with Credentials
    - name: Configure Docker
      run: |
        gcloud auth configure-docker
      
    # Build the Docker image
    - name: Build & Publish
      run: |
        docker build -t gcr.io/pma-learn/katana-sample-app .
        docker push gcr.io/pma-learn/katana-sample-app        
      
    # Deploy the Docker image to the GKE cluster
    - name: Deploy Cloud Run
      run: |
        gcloud run deploy katana-sample-app --image gcr.io/pma-learn/katana-sample-app \
        --platform managed \
        --allow-unauthenticated \
        --memory 512M \
        --region us-central1

    # Get the GKE credentials so we can deploy to the cluster 
    - name: Set up GKE       
      uses: google-github-actions/get-gke-credentials@db150f2cc60d1716e61922b832eae71d2a45938f
      with:
          cluster_name: katana-sample
          location: us-central-1
          credentials: ${{ secrets.GCP_CREDENTIALS }}

   # Deploy the Docker image to the GKE cluster
    - name: Deploy
      run: |-
        kubectl rollout status deployment/sample-katana-app
        kubectl get services -o wide      